* {
  /* height & width now includes border & padding */
  box-sizing: border-box;
}

body {
  margin-left: 28%;
  margin-right: 28%;
  font-family: Helvetica;
}

.parent {
  height: 120vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1.5fr 0.7fr repeat(4, 0.5fr) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 4px;
  margin:auto
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  
  margin: auto;
  background-color: rgba(4, 129, 0, 0.788);
  border-radius: 70%;
  width: 400px;
  height: 250px;
  
  
}
.profile-pic {
   
   width: 300px;
   border-radius: 70%;
   align-items: center;
   background-position: center;
   
    
}
.div2 {
  grid-area: 2 / 1 / 3 / 3;
  font-family: 'Archivo',sans-serif;
  color: rgb(119, 61, 173);
  background-color: rgb(0, 0, 0)
}


.div3 {
  grid-area: 3 / 1 / 4 / 3;
  background-color: rgb(246, 246, 246)
}

.rating {
    width: 150px;
}
.div4 {
  grid-area: 4 / 1 / 5 / 3;
  background-color: rgb(246, 246, 246);
  font-family: Comic sans MS, Comic;
  color: rgb(218, 158, 6);
  font-weight: 800;
}
.div5 {
  grid-area: 5 / 1 / 6 / 3;
  background-color: rgb(246, 246, 246);
  font-family: Comic sans MS, Comic;
  color: rgb(0, 17, 250);
  font-weight: 800;
}
.div6 {
  grid-area: 6 / 1 / 7 / 3;
  background-color: rgba(238, 54, 54, 0.247);
  font-family: Comic sans MS, Comic;
  color: rgb(7, 118, 221);
  font-weight: 900;
}
.div7 {
  grid-area: 7 / 1 / 8 / 2;
  background-color: rgb(247, 247, 247)
}

.phone {
    width: 100px;
}

.div8 {
  grid-area: 7 / 2 / 8 / 3;
  background-color: rgb(248, 246, 246)
}

.message {
    width: 120px;
}




.flex-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
}
